<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- icon -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">

        <title>MESSAGE GENERATOR</title>
    </head>

    <body>
      <div id="loading" class="position-absolute top-0 start-0 w-100 min-vh-100 invisible" style="z-index:9999;background-color: rgba(0,0,0, 0.6);">
        <div class="text-center position-absolute top-50 start-50 w-100 translate-middle">
            <div class="spinner-border text-light" role="status">
                <span class="sr-only"></span>
            </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect><line x1="8" y1="21" x2="16" y2="21"></line><line x1="12" y1="17" x2="12" y2="21"></line></svg>
            <strong class="ms-2">MESSAGE GENERATOR</strong>
          </a>
        </div>
      </div>
      <div class="container-fluid pt-3" style="border: 1px solid #666">
        <!--- タブstart --->
        <div class="row d-sm-none">
          <div id="formTab" class="btn col text-primary">フォーム</div>
          <div id="resultTab" class="btn col">結果</div>
        </div>
        <!--- タブend --->
        <div class="row">
          <!-- 左フォーム -->
          <div id="form" class="col-md-6 p-3">

            <h1 class="mb-5 d-sm-block d-none">フォーム</h1>

            <h3>使い方</h3>
            <div class="p-3 mb-4">
              <p>1. 「LINE履歴」に貼り付けて送信を押す</p>
              <p>2. 自分の名前を自分の吹き出しにしたい場合は、ユーザー名にLINEの名前を入力する</p>
            </div>


            <h3>フォーム</h3>
            <div class="mb-3">
              <label class="form-label">ユーザー名</label>
              <input type="text" class="form-control" id="line__name" placeholder="例）たろう">
            </div>
            <div class="mb-3">
              <label class="form-label">LINE履歴</label>
              <textarea class="form-control" id="line__historyText" rows="5"></textarea>
            </div>
            <div class="mb-3">
              <div id="createLineImage" class="col-12 btn btn-outline-primary">送信</div>
            </div>

            <h3>トーク履歴のコピーの仕方</h3>
            <div class="p-3 mb-4">
              <p>1. 履歴を残したいトーク画面を開く</p>
              <p>2. 右上のハンバーガーメニューを選択</p>
              <p>3. その他を選択</p>
              <p>4. トーク履歴を送信を選択</p>
              <p>5. コピーを選択</p>
            </div>


          </div>
          <!-- 右フォーム -->
          <div id="result" class="col-md-6 p-3 d-sm-block d-none">
            <h1 class="mb-5 d-sm-block d-none">結果</h1>
            <!-- ここからLINEのデザイン -->
            <div id="lineView"class="line__container col" style="border:1px solid black;">
              <div class="line__title">
                チャット名
              </div>
              <div class="line__contents" id="lineContents">
                 <p class="text-light">ここにトーク内容が表示されます</p>
              </div>
            </div>
            <!-- ここまでLINEのデザイン -->

          </div>
        </div>
      </div>


        <!-- jQuery first, then Bootstrap JS, then Avant UI -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!--
          ####################### 追加分 ####################################
        -->
        <script>
          $("#formTab").click(() => {
            $("#form").toggleClass('d-none d-sm-block')
            $("#result").toggleClass('d-none d-sm-block')
            $("#formTab").toggleClass('text-primary')
            $("#resultTab").toggleClass('text-primary')
          })
          $("#resultTab").click(() => {
            $("#form").toggleClass('d-none d-sm-block')
            $("#result").toggleClass('d-none d-sm-block')
            $("#formTab").toggleClass('text-primary')
            $("#resultTab").toggleClass('text-primary')
          })


        </script>
        <style>
          /*/////////////////////////////////////////////////
          //LINE風チャット画面(会話方式)を記事に表示する方法
          /////////////////////////////////////////////////*/

          .line__container {
            padding:0;
            background: #7494c0;    /* LINEトークルーム背景色 */
            overflow: hidden;
            max-width: 400px;
            margin: 20px auto;
            font-size: 80%;
          }

          /* 1 タイトル部分 */
          .line__container .line__title {
            background: #273246;
            padding: 10px;
            text-align: center;
            font-size: 150%;
            color: #ffffff;
          }

          /* 2 会話部分 */
          .line__container .line__contents {
            padding: 10px;
            overflow: hidden;
            line-height: 135%;
          }

          .line__container .scroll {
            /* height: 100vh; */
            overflow-y: scroll;
          }

          /* 4 スタンプ画像最大幅 */
          .line__container .stamp img {
            max-width:120px;
          }

          /* 5 相手の会話 */
          .line__container .line__left {
              /*width: 100%;*/ display: inline-block;
              position: relative;
              display: block;
              margin-bottom: 5px;
              max-width: 90%;
              clear: both;
          }

          /* 6 アイコン画像 */
          .line__container .line__left figure {
              width: 50px;
              position: absolute;
              top: 15px;
              left: 0;
              padding: 0;
              margin: 0;

          }

          /* 7 正方形を用意 */
          .line__container .line__left figure img{
              border-radius: 50%;
              width: 50px;
              height: 50px;
          }

          .line__container .line__left .line__left-text {
            margin-left: 60px;      /* 70px */
          }

          .line__container .line__left .line__left-text .name {
            font-size: 80%;
            color: #ffffff;
          }

          /* 10 コメントエリア */
          .line__container .line__left .text {
            margin: 0; display: inline-block;
            position: relative;
            padding: 10px;
            border-radius: 20px;
            background-color: #EDF1EE;  /* 吹き出し背景色 相手 */
            color: #000000;   /* トーク文字色 相手 */
            font-size: 11px;  /* トーク文字サイズ 相手 */
          }

          /* 11 吹き出し */
          .line__container .line__left .text::after {
            content: '';
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            left: -10px;
            top: 3px;
            border-right: 20px solid #EDF1EE;  /* 吹き出し枠線色 相手 */
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent; 
            transform: rotate(35deg); -webkit-transform: rotate(35deg);
          }

          /* 12 自分の会話 */
          .line__container .line__right {
              position: relative;
              display: block;
              margin: 5px 0;
              max-width: 95%;
              float: right;
              margin-right: 5px;   /* 15px */
              clear: both;
          }

          /* 13 コメントエリア */
          .line__container .line__right .text {
            padding: 10px;
            border-radius: 20px;
            margin: 0;
            margin-left: 80px;
            background-color: #8de055;  /* 吹き出し背景色 自分 */
            color: #000000;   /* トーク文字色 自分 */
            font-size: 11px;  /* トーク文字サイズ 自分 */
          }

          /* 14 吹き出し */
          .line__container .line__right .text::after {
            content: '';
            position: absolute;
            display: block;
            width: 0;
            height: 0;
            right: -10px;
            top: 3px;
            border-left: 20px solid #8de055;  /* 吹き出し枠線色 自分 */
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            transform: rotate(-35deg); -webkit-transform: rotate(-35deg);
          }

          /* 15 自分がスタンプを送る時 */
          .line__container .line__right .stamp {
            position: relative;
            margin-left: 80px;
          }

          /* 16 時間エリア 相手
          .line__container .line__left .time {
            content: '';
            position: absolute;
            display: inline-block;
            width: 0px;
            text-align: left;
            right: 0px;
            bottom: 0px;
            font-size: 80%;
            color: #ffffff;
          }
          */

          /* 17 既読／時間エリア 自分 */
          .line__container .line__right .date {
            content: '';
            position: absolute;
            display: block;
            width: 100px;
            text-align: right;
            left: -25px;
            bottom: 0px;
            font-size: 80%;
            color: #ffffff;
          }

        </style>
        <script>
          const SENDER_BTN_ID ='createLineImage'
          const USER_NAME_ID ="line__name"
          const TEXTAREA = 'line__historyText'
          const DISPLAYAREA = 'lineContents'

            document.getElementById(SENDER_BTN_ID).addEventListener('click', () => {
                document.getElementById('loading').height = document.body.offsetHeight;
                //loading画面の表示
                $('#loading').removeClass('invisible')
                
                setTimeout(() => {
                  //loading画面の表示
                  set()
                  $('#loading').addClass('invisible')
                }, 2500);


            })
            
            function set() {
                // 長文だと固まるため
                // ユーザーネームを自分とする
                const name = document.getElementById(USER_NAME_ID).value
                const line = new LINE(name);

                line.reset()

                const text = getInputLineHistory()
                const textArr = line.formatLineMsgArr(text)


                // ユーザートーク内容を設定
                textArr.forEach(text => {
                  line.createMessage(text)
                })

                // タブがあれば切り替える
              $("#form").toggleClass('d-none d-sm-block')
              $("#result").toggleClass('d-none d-sm-block')
              $("#formTab").toggleClass('text-primary')
              $("#resultTab").toggleClass('text-primary')

              //スクロールTOPへ
              window.scroll(0,0)
            }
            
            
            function getInputLineHistory() {
                const textarea = document.getElementById(TEXTAREA)
                const lineHistoryData = textarea.value
                return lineHistoryData
            }


            

            //クラスの定義
            class LINE {

              // ダブルクオーテーション内の改行を変換
              NEWLINE = "<br>"
              // スペースを区切るときのデリミタ
              DELIMITER = '[¥]'

              /**
               * yourNameの文字列が自身の吹き出しになる 
               * 
               */
              constructor(yourName) {
                // type はPartnerかYpu
                this._yourName = yourName
                this._generator = new HtmlGenerator();
              }

              /**
               * フォーマットされたテキストをもとに画面に表示する
               * 
               */
              createMessage(text) {
                  // 複数の全角または半角スペースをデリミタにする
                  const formatText = text.replace(/[	| ]+/g, this.DELIMITER)
                  //　半角スペースを分割
                  const textArr = formatText.split(this.DELIMITER);

                  // 日付・名前・テキストの３つ以下の場合は処理を終える
                  /// 例：日付・メッセージの取り消しなど
                  if(textArr.length < 3) {
                      console.log(textArr)
                      console.log(formatText)
                      console.log('no msg')
                      return
                  }
                  //以下のフォーマットではない場合は処理を行わない
                  // 00:00 Name TEXTTEXT
                  const time = textArr[0]
                  const name = textArr[1]

                  // 冒頭２つは削除
                  textArr.shift()
                  textArr.shift()
                  console.log(textArr)




                  const message = textArr.join(' ')
                  console.log(message)

                  // const time = textArr[0]
                  // const name = textArr[1]
                  // const message = textArr[2]

                  if (name == this._yourName) {
                    this._generator.createComment(time, name, message)
                  } else {
                    this._generator.createPartnerComment(time, name, message)
                  }
              }

              /**
               * コンテナの中身をリセットする
               * 
               */
              reset() {
                this._generator.reset()
              }

              height() {
                console.log(this._div.offsetHeight);
              }

              /**
               * textareaのデータを配列用に加工する
               * 
               */
              formatLineMsgArr(text) {
                const formatText = this._formatLineHistory(text);
                const lineSplitText = this._splitNewLine(formatText)
                return lineSplitText

              }

              /**
               * LINE履歴をフォーマットする
               * 
               */
              _formatLineHistory(text) {
                  const ret = text.replace(/"([^"]*)"/g, (match, p1) => {
                      return p1.replace(/(\n)/g, this.NEWLINE);
                  })
                  return ret;
              }

              /**
               * 改行で分割する
               * 
               */
              _splitNewLine(text) {
                  return text.split("\n")
              }


            }

            class HtmlGenerator {

              constructor () {
                this._container = document.getElementById(DISPLAYAREA)
              }


              /**
               * コンテナをリセットする
               * 
               */
              reset() {
                this._container.innerHTML = ''
              }



              /**
               * 相手側の吹き出しを作成する
               * 
               */
              createPartnerComment(time, name, message) {
                  const div = document.createElement('div');
                  div.classList.add('line__left');

                  const icon = document.createElement('figure')
                  // icon.innerHTML = '<img src="https://api.multiavatar.com/preety.png" />'
                  icon.innerHTML = '<img src="https://iconbu.com/wp-content/uploads/2022/09/%E3%83%8F%E3%83%A0%E3%82%B9%E3%82%BF%E3%83%BC%E3%81%95%E3%82%93.jpg" />'

                  //partner
                  const divMessage = document.createElement('div');
                  divMessage.classList.add('line__left-text');
                  const divName = document.createElement('div');
                  divName.classList.add('name');
                  divName.innerHTML = '<br>' +name
                  const divText = document.createElement('div');
                  divText.classList.add('text');
                  divText.innerHTML = message

                  divMessage.appendChild(divName)
                  divMessage.appendChild(divText)
                  div.appendChild(icon)
                  div.appendChild(divMessage)


                  this._container.appendChild(div)
              }

              /**
               * 自分側の吹き出しを作成する
               * 
               */
              createComment(time, name, message) {
                  const div = document.createElement('div');
                  div.classList.add('line__right');


                  const divDate = document.createElement('span');
                  divDate.classList.add('date');
                  divDate.innerHTML = '既読<br>'+time

                  const divText = document.createElement('div');
                  divText.classList.add('text');
                  divText.innerHTML = message

                  div.appendChild(divText)
                  div.appendChild(divDate)


                  this._container.appendChild(div)
              }

            }



        </script>
        <link rel="stylesheet" href="main.css">
    </body>
</html>
